# sweden_crs_transformations_4jvm

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/programmerare/sweden_crs_transformations_4jvm/: CrsCoordinate.java  CrsProjection.java  CrsProjectionExtensions.java  CrsProjectionFactory.java  GaussKreuger.java  GaussKreugerFactory.java  GaussKreugerParameterObject.java  LatLon.java  TransFormStrategy_From_Sweref99orRT90_to_WGS84_andThenToSweref99orRT90_asFinalTarget.java  TransformStrategy.java  TransformStrategyBase.java  TransformStrategy_from_SWEREF99_or_RT90_to_WGS84.java  TransformStrategy_from_WGS84_to_SWEREF99_or_RT90.java  Transformer.java
lib/src/main/java/com/programmerare/sweden_crs_transformations_4jvm/mighty_little_geodesy/: GaussKreuger.java  GaussKreugerFactory.java  GaussKreugerParameterObject.java  LatLon.java
lib/src/main/java/com/programmerare/sweden_crs_transformations_4jvm/transformation/: TransFormStrategy_From_Sweref99OrRT90_to_WGS84_andThenToRealTarget.java  TransFormStrategy_From_Sweref99orRT90_to_WGS84_andThenToSweref99orRT90_asFinalTarget.java  TransformStrategy.java  TransformStrategyBase.java  TransformStrategy_from_SWEREF99_or_RT90_to_WGS84.java  TransformStrategy_from_WGS84_to_SWEREF99_or_RT90.java  Transformer.java
lib/src/main/scala/com/programmerare/sweden_crs_transformations_4jvm/: CrsCoordinate.scala  Library.scala
lib/src/main/scala/com/programmerare/sweden_crs_transformations_4jvm/mighty_little_geodesy/: GaussKreugerFactory.scala  LatLon.scala
lib/src/main/scala/com/programmerare/sweden_crs_transformations_4jvm/transformation/: TransFormStrategy_From_Sweref99orRT90_to_WGS84_andThenToSweref99orRT90_asFinalTarget.scala  TransformStrategy.scala  TransformStrategy_from_SWEREF99_or_RT90_to_WGS84.scala  TransformStrategy_from_WGS84_to_SWEREF99_or_RT90.scala  Transformer.scala
lib/src/test/java/com/programmerare/sweden_crs_transformations_4jvm/: CrsCoordinateTest.java  CrsProjectionExtensionsTest.java  CrsProjectionFactoryTest.java  CrsProjectionTest.java  JavaCrsCoordinateTest.java  JavaCrsProjectionFactoryTest.java  JavaCrsProjectionTest.java  JavaGaussKreugerTest.java  JavaLatLonTest.java  TransformStrategyTest.java
lib/src/test/java/com/programmerare/sweden_crs_transformations_4jvm/coordinate_files/: TransformingCoordinatesFromFileTest.java
lib/src/test/java/com/programmerare/sweden_crs_transformations_4jvm/example/: ExampleComparingWithGooberLibrary.java  JavaExample.java
lib/src/test/java/com/programmerare/sweden_crs_transformations_4jvm/mighty_little_geodesy/: GaussKreugerTest.java  JavaGaussKreugerTest.java  JavaLatLonTest.java  LatLonTest.java
lib/src/test/java/com/programmerare/sweden_crs_transformations_4jvm/transformation/: TransformStrategyTest.java
lib/src/test/kotlin/com/programmerare/sweden_crs_transformations_4jvm/: KotlinCrsCoordinateTest.kt  KotlinCrsProjectionFactoryTest.kt  KotlinCrsProjectionTest.kt  KotlinGaussKreugerTest.kt  KotlinLatLonTest.kt
lib/src/test/kotlin/com/programmerare/sweden_crs_transformations_4jvm/example/: KotlinExample.kt
lib/src/test/kotlin/com/programmerare/sweden_crs_transformations_4jvm/mighty_little_geodesy/: KotlinGaussKreugerTest.kt  KotlinLatLonTest.kt
lib/src/test/scala/com/programmerare/sweden_crs_transformations_4jvm/: LibrarySuite.scala  ScalaCrsCoordinateTest.scala  ScalaCrsProjectionFactoryTest.scala  ScalaCrsProjectionTest.scala  ScalaGaussKreugerTest.scala  ScalaLatLonTest.scala
lib/src/test/scala/com/programmerare/sweden_crs_transformations_4jvm/example/: ScalaExample.scala
lib/src/test/scala/com/programmerare/sweden_crs_transformations_4jvm/mighty_little_geodesy/: ScalaGaussKreugerTest.scala  ScalaLatLonTest.scala
